# To compile this image manually run:
#
# $ GO111MODULE=on GOOS=linux GOARCH=amd64 go build && docker build -t oryd/hydra:v1.0.0-rc.7_oryOS.10 . && rm hydra
FROM golang:1.13-alpine3.10
RUN apk add bash ca-certificates git gcc g++ libc-dev
ENV GO111MODULE=on
ENV GOPROXY=https://proxy.golang.org
WORKDIR /go/src/oathkeeper
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .
RUN ls -la /go/src/oathkeeper/.schemas
# RUN GO111MODULE=on GOOS=linux GOARCH=amd64 go build && docker build -t oryd/hydra:v1.0.0-rc.7_oryOS.10 . && rm hydra
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o /go/bin/server ./main.go
RUN ls /go/src/oathkeeper/

FROM scratch

COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=0 /go/bin/server /usr/bin/oathkeeper
COPY --from=0 /go/src/oathkeeper/.schemas /.schemas


USER 1000

ENTRYPOINT ["oathkeeper"]
CMD ["serve"]